--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v28={};for v29=1, #v8 do v6(v28,v0(v4(v1(v2(v8,v29,v29 + (1689 -(917 + 771)))),v1(v2(v9,1 + ((v29-(258 -(150 + 107)))% #v9),1 + ((v29-1)% #v9) + (1884 -(1405 + 478)))))%256));end return v5(v28);end do local v10=0;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v10==3) then v23=nil;v24=nil;v25=nil;v26=nil;v10=4;end if (v10==4) then v27=nil;while true do if (v11==(1467 -(1458 + 6))) then local v30=0;while true do if (v30==0) then v21=nil;v22=nil;v30=1;end if (v30==1) then v23=nil;v11=(3174 -(695 + 981)) -(7 + 27 + 1460);break;end end end if (((490 -(12 + 6)) -(33 + 168 + 270))==v11) then v15=nil;v16=nil;v17=nil;v11=2;end if (v11==(2 + 3)) then v27=nil;while true do if (v12==(1349 -(81 + 1265))) then local v31=0;while true do if (((1526 -(419 + 1107)) + (162 -(10 + 152)))==v31) then v25=unpack or table.unpack;v26=tonumber;v31=2 -1;end if (v31==((679 + 134) -(254 + (1576 -(122 + 896))))) then v27=nil;v27=function(v41,v42,...)local v43=661 -(91 + (2047 -(11 + 1466)));local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do local v56=0;local v57;while true do if (v56==0) then v57=0 -0;while true do if (v57==2) then if (v43==7) then local v59=0 + (1650 -(708 + 942));while true do if (v59==0) then v55=function(v73,v74,v75)local v79=0 -0;local v80;local v81;local v82;local v83;while true do if (v79==0) then v80=0;v81=nil;v79=2 -1;end if (v79==(7 -5)) then while true do if (v80==((2996 -1049) -(1583 + 363))) then local v130=0;while true do if (v130==0) then v83=v73[2 + 1];return function(...)local v146=(1875 -(259 + 83)) -(284 + 379 + (973 -(7 + 96)));local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (((800 -(446 + 352)) -1)==v146) then v149=nil;v150=nil;v146=2 + 0;end if (0==v146) then v147=0 -(0 -0);v148=nil;v146=2 -1;end if (v146==3) then v153=nil;while true do if (v147==(1509 -(703 + 803))) then while true do if (v148==2) then local v195=0;while true do if (v195==(0 + 0)) then v153=nil;v153=function()local v207=(8 + 1477) -(534 + 86 + 367 + 498);local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;while true do if (v207==1) then v211=nil;v212=nil;v213=nil;v207=2;end if ((2 + 0)==v207) then v214=nil;v215=nil;v216=nil;v207=1 + 2;end if (v207==((3001 -(1261 + 74)) -(130 + 1468 + 68))) then v208=0;v209=nil;v210=nil;v207=4 -3;end if (v207==3) then v217=nil;v218=nil;while true do if (v208==((611 + 729) -(1008 + 101 + 230))) then v213={};v214={};v215={};for v233=0,v152 do if ((((1277 -(354 + 162)) + 1508 + 523)<=((3623 -(1260 -(64 + 178))) + (1483 -(44 + 23)) + 89 + 86)) and (v233>=v211)) then v213[v233-v211]=v151[v233 + ((217 -140) -((799 -(515 + 264)) + 4 + 52))];else v215[v233]=v151[v233 + (403 -(339 + 63))];end end v208=25 -(18 + 5);end if (v208==2) then v216=(v152-v211) + (3 -2);v217=nil;v218=nil;while true do local v234=(0 -0) -0;local v235;local v236;while true do if ((0 + 0)==v234) then local v241=0;while true do if (1==v241) then v234=1118 -(271 + 846);break;end if (v241==0) then v235=0 + 0;v236=nil;v241=1;end end end if (1==v234) then while true do if (v235==0) then v236=(19 + 59) -(52 + 26);while true do if ((v236==(0 -(0 + 0 + 0))) or ((791 + (10337 -((5391 + 15135) -(13901 -(65 + 611)))))<=597)) then local v253=0;local v254;while true do if (v253==((0 -0) -(0 + 0))) then v254=0 + 0;while true do if (v254==1) then v236=((4 + 8) -9) -(2 + 0 + 0);break;end if ((0 -0)==v254) then v217=v209[v149];v218=v217[(4072 -3007) -(96 + (1708 -(258 + 578)) + 96)];v254=1;end end break;end end end if ((v236==(1 + 0 + 0 + 0)) or (((12518 -(41655 -32354)) -(3815 -(4960 -2788)))>=(6450 -(177 + 1291)))) then if ((v218<=((1 -0) + 0 + 0 + 2)) or (((3620 -(1773 -685)) + 1332)>(16210 -11721))) then if ((((2830 -(710 + (420 -(174 + 23)))) + (2864 -(136 + 170 + (1934 -(682 + 581)))))>(19 + 7 + 368 + 652)) and (v218<=(((1263 -(53 + 989)) -((559 -436) + 97)) -((0 + 0) -(0 -0))))) then if ((v218==(0 + 0 + 0)) or (((14272 -10518) -((1574 -1045) + 357 + 501))<((7460 -(6688 -2225)) -(114 + (1969 -(429 + 395 + 549)))))) then do return;end else v215[v217[(3 -0) -(2 -1)]]=v75[v217[1 + 0 + (952 -(325 + 625))]];end elseif ((((9754 -5502) -((2013 -(47 + 1903)) + 193 + (1155 -(135 + 635))))>=(((19745 -(101 + 1091)) -((11332 + 2308) -(481 + 1445))) -3927)) and (v218==(2 -(0 + 0)))) then local v273=0 -(0 -0);local v274;local v275;local v276;local v277;local v278;local v279;local v280;while true do if (v273==0) then v274=0 + (147 -(126 + 21));v275=nil;v273=(591 -(549 + 41)) + 0 + 0;end if (v273==(5 -(3 + 0))) then v278=nil;v279=nil;v273=3 + 0;end if (v273==3) then v280=nil;while true do if (v274==((1441 -(68 + 1368)) -3)) then local v309=0;while true do if (v309==(1 + 0)) then v274=(1572 -(505 + 1065)) + 1;break;end if (v309==(0 + 0)) then v279=nil;v280=nil;v309=1;end end end if (v274==(0 -(0 + 0))) then v275=(0 -0) + 0 + (0 -0);v276=nil;v274=1915 -(346 + 1568);end if (v274==(333 -(145 + 16 + (1550 -(297 + 1084))))) then while true do if (((917 -(119 + 314 + 483))==v275) or ((334 + ((1397 -(308 + 37)) -((1584 -(1457 + 120)) + (22 -14))))>=(3089 -(230 + 656)))) then local v318=0 -(0 -0);local v319;while true do if (v318==0) then v319=1537 -(229 + 1308);while true do if (v319==(0 + 0)) then v278=nil;v279=nil;v319=3 -2;end if (v319==(1 -0)) then v275=(2 + 1) -((25 + 93 + 539) -(297 + (1302 -(293 + 650))));break;end end break;end end end if (((276 + 833 + ((1622 + (1346 -521)) -(((5993 -4215) -((3052 -1681) + 175)) + 908)))<=(3123 + 17)) and (((0 + 0) -0)==v275)) then local v320=0 + 0 + 0;while true do if (v320==1) then v275=1;break;end if (v320==(1955 -(1702 + 253))) then v276=((6443 -4998) -(221 + 304)) -(139 + 74 + (2731 -2024));v277=nil;v320=1;end end end if (((447 + (2416 -(577 + 224)))>(((81 + 1266) -(191 + (3513 -2502))) + 558)) and (((1946 -(1036 + 909)) + 1 + 0)==v275)) then v280=nil;while true do if (((1463 -853)<((19344 -13642) -4094)) and (v276==((1 + 1 + 2) -2))) then for v340=v277,v150 do local v341=0 -0;local v342;while true do if (v341==((426 + 1302) -(1246 + (2399 -(786 + 1131))))) then v342=0 + 0 + 0;while true do if (((((20139 -14300) + (2515 -1721)) -((2931 -(197 + 123 + (3087 -1611))) + 673))>=(31 + 33 + 455 + (1413 -(38 + 568 + 805)) + 9)) and (v342==(586 -(275 + 311)))) then v280=v280 + ((251 + 17 + 197) -(160 + 304));v215[v340]=v278[v280];break;end end break;end end end break;end if (((((286 -((636 -(345 + 217)) + (289 -84))) -(15 -(22 -12))) -(1 -0))==v276) or ((2289 + 2688)<(7207 -((7778 -(1596 + 136)) -(193 + 640 + 742))))) then local v328=0 + 0;while true do if (v328==1) then v276=(1 + 2) -(1 + 0 + 0);break;end if (v328==((0 -0) -(0 -0))) then local v359=0;while true do if (v359==0) then local v366=0;while true do if (v366==0) then v150=(v279 + v277) -((919 + 126) -(300 + 236 + 508));v280=(1671 -(43 + 22 + 23 + 12)) -((1587 -(219 + 580)) + (1653 -((851 -(108 + 200)) + (955 -628))));v366=1;end if (1==v366) then v359=819 -(508 + 310);break;end end end if (v359==1) then v328=1;break;end end end end end if ((v276==(0 + 0)) or ((230 + ((1388 -(217 + 218)) -(22 + 801)))>2450)) then local v329=0;local v330;while true do if (v329==(1860 -(1482 + (960 -(136 + 446))))) then v330=170 -(35 + 135);while true do if (v330==(2 -1)) then v276=(1 + 0) -0;break;end if (0==v330) then local v367=0;while true do if (v367==(0 + 0)) then v277=v217[((409 + 928) -((1051 -(481 + (521 -145))) + 495 + 267)) -(117 + 223 + 39)];v278,v279=v212(v215[v277](v25(v215,v277 + 1 + 0 + 0,v217[3 + 0 + (0 -0)])));v367=1;end if ((1895 -((381 -166) + 1679))==v367) then v330=1;break;end end end end break;end end end end break;end end break;end if (v274==((175 -(161 + 12)) -1)) then local v310=0;while true do if (v310==((0 + 0) -0)) then v277=nil;v278=nil;v310=1 + 0;end if (v310==1) then v274=403 -(114 + 287);break;end end end end break;end if (v273==1) then v276=nil;v277=nil;v273=9 -(1842 -(224 + 1611));end end else local v281=1732 -(93 + 1639);local v282;local v283;local v284;local v285;while true do if (v281==(0 + 0)) then local v305=0;while true do if (0==v305) then v282=0 + 0 + 0;v283=nil;v305=1;end if (v305==1) then v281=1;break;end end end if (v281==1) then v284=nil;v285=nil;v281=4 -2;end if (v281==((1787 -(672 + 1113)) + 0 + 0)) then while true do if ((0 -0)==v282) then v283=(0 -0) + ((0 + 0) -(867 -(215 + 652)));v284=nil;v282=1 + 0 + (0 -0);end if (v282==1) then v285=nil;while true do if (((4916 -(281 + 373))>=((6927 -4308) -(1288 + (930 -((1888 -(208 + 960)) -(333 + 119)))))) and (v283==(0 + 0))) then local v321=(1556 + 164) -((2710 -1731) + 671 + 70);local v322;local v323;while true do if (v321==(1225 -((1033 -(67 + 127)) + 385))) then while true do if (v322==((784 + 254) -(133 + (1743 -(387 + 451))))) then v323=(1615 -(8 + 293)) -(20 + 453 + (3281 -2440));while true do if ((v323==(1 + (892 -(520 + 372)) + 0 + 0 + 0 + 0 + 0)) or ((872 + 310)>=((((4711 + 1181) -(815 + 69)) -(3876 + 53)) + 2113))) then v283=1 + 0;break;end if (((5721 -((1536 -(((72 -25) -(11 + 23)) + ((280 + 1449) -(1006 + 586 + 128)))) + (400 -162)))==(4613 -((1285 -(75 + 733)) + (857 -(679 + 83)) + 72))) and (v323==(0 + 0))) then local v368=0;local v369;while true do if (v368==0) then v369=0 + 0;while true do if (v369==1) then v323=1 + (828 -(624 + (1789 -(1074 + 511))));break;end if (v369==0) then local v383=(0 + 0) -0;while true do if (v383==(0 + 0)) then v284=0 + (0 -0);v285=nil;v383=1 + 0;end if (1==v383) then v369=1;break;end end end end break;end end end end break;end end break;end if (v321==0) then v322=549 -(393 + 150 + 6);v323=nil;v321=1 + 0;end end end if ((v283==(((59 + 13) -(58 + 1 + 11)) -1)) or ((7496 -(9381 -(5161 -(1140 + 31))))==((5878 -1583) -((1585 -(433 + 917)) + 953)))) then while true do if (((9843 -7299)<(((42691 -(27740 -(505 + 18))) -(10503 + 113 + 194)) -((39 -(10 -3)) + 563))) and (v284==(637 -(227 + 410)))) then v285=v217[1368 -(897 + 150 + 319)];v215[v285]=v215[v285](v25(v215,v285 + ((82 -(33 + 45)) -(1 + 2)),v150));break;end end break;end end break;end end break;end end end elseif ((v218<=(1788 -((3125 -2455) + 1113))) or ((97 + 285 + (446 -282) + 341)<(1160 -(650 + 395)))) then if ((v218>((10 + 2) -((366 -(88 + 275)) + 5))) or (((1376 -(333 + 1041)) + (203 -161))==((6892 -(120 + 3714)) -(6115 -(11677 -7708))))) then v215[v217[(11 -6) -(4 -(1 + 0))]]=v217[((5901 -2450) -((3717 -2671) + 580)) -(1097 + 422 + 303)]~=(((2227 + 2097) -(4599 -((2687 -1675) + 430))) -(((4048 -2561) -(891 + 89)) + 660));else v215[v217[1 + 1 + 0]]=v217[(240 -(203 + 30)) -(2 + 0 + 1 + 1)];end elseif ((v218==((2577 -(784 + 14)) -(1213 + ((2982 -(1213 + 307)) -(2033 -(1109 + 22)))))) or (((495 -254) + (458 -(1908 -(167 + 1412))))>=2416)) then local v289=0 + 0;local v290;local v291;local v292;local v293;local v294;while true do if (v289==(4 -(1 + 2))) then v292=nil;v293=nil;v289=2;end if (v289==0) then v290=0 + (0 -0);v291=nil;v289=1 + 0;end if (v289==(1 + 1)) then v294=nil;while true do if (v290==((7322 -5813) -((2259 -1493) + (1944 -(31 + 1170))))) then v291=(1983 -(533 + 1450)) + (0 -0);v292=nil;v290=1 + 0;end if (v290==((71 + 70) -(9 + 36 + 95))) then local v311=453 -(224 + 229);while true do if (v311==(1 + 0 + 0)) then v290=755 -((684 -(374 + 22)) + 465);break;end if (v311==(0 + 0)) then v293=nil;v294=nil;v311=1410 -(547 + 862);end end end if ((2 -(674 -(284 + 390)))==v290) then while true do if (((6775 -4966)<((5112 -3188) + 1619)) and (v291==(1 + 0))) then v294=nil;while true do if ((v292==(1421 -(150 + (228 -78) + 75 + 325 + 721))) or ((11582 -8215)==((321 + 709 + 292) -(((1959 -857) -(2 + 424)) + (1214 -617))))) then local v333=0 -0;local v334;local v335;while true do if (v333==((499 -(216 + 283)) -(0 + 0))) then v334=0;v335=nil;v333=1 + 0;end if (v333==1) then while true do if (v334==(0 + 0)) then v335=0 + ((65 + 44 + 1594) -((1217 -(59 + 5 + 566 + 75)) + 246 + 536 + 409));while true do if ((2200<=(11243 -7459)) and (v335==(0 -0))) then local v378=0;while true do if (v378==(3 -2)) then v335=(3454 -(1427 + 172)) -(((4889 -(602 + 544)) -(3328 -1384)) + (88 -33));break;end if ((1861 -(1037 + 824))==v378) then local v384=0 -0;while true do if (v384==(1882 -((498 -270) + (3641 -1988)))) then v378=1;break;end if (0==v384) then v293=v217[((737 -(183 + 80)) -(311 + 162)) + 0 + (2 -1)];v294=v215[v217[(204 + 124) -(14 + (788 -477))]];v384=1;end end end end end if ((((3229 -1661) -(991 + 110 + (540 -(76 + 397))))==(784 -((393 -(814 -574)) + 231))) and (v335==(1 -0))) then v292=955 -(35 + 410 + ((2109 -(338 + 197)) -(134 + 865 + 66)));break;end end break;end end break;end end end if ((1==v292) or (((5327 -(926 + 12 + 3)) -((11224 -8172) + 24))==((2339 -(382 + 456)) + 3181 + 244))) then v215[v293 + ((3 -1) -(3 -2)) + 0]=v294;v215[v293]=v294[v217[13 -9]];break;end end break;end if ((v291==(0 + 0)) or ((3535 -716)<=(4654 -2750))) then local v324=0;while true do if (v324==(984 -((2673 -1874) + (240 -56)))) then v291=((898 + 144) -(343 + 129 + (1761 -1192))) + ((1362 -562) -(47 + 721 + 16 + 16));break;end if (((791 -(288 + 503)) + 0)==v324) then local v339=0 -0;while true do if (v339==(0 -0)) then local v360=0;while true do if (v360==0) then v292=((4864 -2582) -((1076 -853) + 156 + 34)) -((3289 -(1264 + 488)) + 234 + 98);v293=nil;v360=1;end if (v360==1) then v339=1 + 0;break;end end end if (v339==1) then v324=(3386 -2179) -(335 + 181 + 690);break;end end end end end end break;end end break;end end else v215[v217[1 + 1 + 0]]();end v149=v149 + (2 -(1 + 0));break;end end break;end end break;end end end break;end if (v208==0) then local v231=0 -0;while true do if (v231==(1535 -(67 + 1467))) then v211=v83;v212=v53;v231=(841 -(732 + 102)) -5;end if (v231==0) then v209=v81;v210=v82;v231=1;end if (v231==((3 -1) + 0 + 0)) then v208=1 + 0 + 0;break;end end end end break;end end end;v195=1;end if (v195==((4 -2) -1)) then v148=3;break;end end end if (v148==(1 + 0)) then local v196=1899 -(563 + 1336);local v197;while true do if ((270 -(118 + 152))==v196) then v197=0;while true do if (v197==((0 + 0) -(0 -0))) then local v220=0 + 0 + 0;while true do if (v220==(1 + 0)) then v197=1;break;end if (v220==(0 -0)) then v151={...};v152=v24("#",...) -(891 -(668 + 222));v220=1;end end end if (1==v197) then v148=2;break;end end break;end end end if (v148==(956 -(426 + 527))) then A,B=v53(v23(v153));if  not A[2 -1] then local v200=0;local v201;while true do if (v200==((3913 -2471) -(1027 + 415))) then v201=v73[(10 -7) + 1][v149] or "?";error(v7("\14\217\152\79\166\41\154\143\84\164\50\200\202\71\162\125\225","\93\186\234\38\214")   .. v201   .. v7("\9\238","\84\212\82\107\51\51\175")   .. A[2]);break;end end else return v25(A,2 + 0,B);end break;end if (v148==(0 + 0)) then local v198=0 -(0 + 0);while true do if (v198==(1 + 0)) then v148=(1655 + 241) -(1211 + 95 + 589);break;end if (v198==(1707 -(1372 + (989 -(157 + 497))))) then v149=1;v150= -1;v198=1;end end end end break;end if (v147==1) then local v185=0;while true do if (0==v185) then v150=nil;v151=nil;v185=(1310 + 95) -(340 + (2522 -(590 + 868)));end if (v185==(1 + 0 + (0 -0))) then v147=(90 -(7 + 81)) -0;break;end end end if (v147==0) then v148=(76 + 370) -((930 -(537 + 196)) + 249);v149=nil;v147=2 -1;end if (v147==(4 -2)) then v152=nil;v153=nil;v147=3;end end break;end if (v146==(6 -4)) then local v167=0;while true do if (v167==1) then v146=3;break;end if (0==v167) then v151=nil;v152=nil;v167=1;end end end end end;end end end if (0==v80) then v81=v73[1];v82=v73[(1491 -678) -(553 + 87 + 171)];v80=(2434 -1762) -((852 -(186 + 185)) + 190);end end break;end if (((2 -0) -(1 + 0))==v79) then v82=nil;v83=nil;v79=2;end end end;return v55(v54(),{},v42)(...);end end end if (3==v43) then v49=nil;v49=function()local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if ((1 + 0)==v65) then local v84=0;while true do if (v84==1) then v65=2;break;end if (0==v84) then v68=nil;v69=nil;v84=1;end end end if (v65==0) then local v85=0 -0;while true do if (v85==(0 -0)) then local v95=0;while true do if (v95==1) then v85=759 -(462 + (1000 -704));break;end if (v95==0) then v66=0 -(706 -(640 + (534 -(447 + 21))));v67=nil;v95=1;end end end if (v85==1) then v65=1;break;end end end if (v65==2) then v70=nil;while true do local v86=0 -0;local v87;while true do if (v86==(0 -0)) then v87=0 -0;while true do if (v87==(755 -(215 + 540))) then if (v66==(((2467 -(526 + 1113)) -((524 -383) + (1840 -(344 + 810)))) + 0)) then return (v70 * ((26221779 + (20003363 -(953 + 1015))) -29445958)) + (v69 * (53205 + ((31357 -18809) -(98 + (194 -75))))) + (v68 * (((175 + (1776 -(138 + 450))) -((1664 -1029) + 71 + 21)) -(66 + 314))) + v67;end if (v66==(0 -0)) then local v137=0;local v138;while true do if (v137==0) then v138=0;while true do if (v138==1) then v66=(1123 -(951 + 170)) -(1 -(0 + 0));break;end if (v138==(0 + 0)) then v67,v68,v69,v70=v14(v41,v44,v44 + 3 + ((4186 -(7804 -5065)) -(604 + (1933 -(266 + 824)))));v44=v44 + 2 + ((906 + 39) -(116 + 828)) + (832 -(521 + 68 + 242));v138=17 -(7 + 6 + 3);end end break;end end end break;end end break;end end end break;end end end;v50=nil;v43=116 -(75 + 37);end v57=636 -((536 -174) + 114 + 157);end if (0==v57) then if (v43==2) then local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (v61==1) then v48=function()local v96=0 + (191 -(98 + 93));local v97;local v98;local v99;local v100;while true do if (v96==(0 + 0)) then v97=460 -(346 + 114);v98=nil;v96=(2 -1) + 0;end if ((2 -1)==v96) then v99=nil;v100=nil;v96=2;end if (v96==((5 -3) + 0)) then while true do if (v97==1) then v100=nil;while true do local v143=1644 -(622 + 1022);local v144;while true do if (v143==(990 -(277 + 713))) then v144=0 + 0;while true do if (v144==(387 -((1420 -(435 + 669)) + 52 + 19))) then if (v98==(1375 -((1598 -((2123 -1619) + 123)) + (1730 -1327)))) then return (v100 * ((162 + 445 + 25) -(1353 -(738 + 239)))) + v99;end if (v98==(0 -(1984 -(489 + 1495)))) then local v190=(620 -(178 + 442)) -0;local v191;while true do if (v190==(0 -0)) then v191=(1229 -(537 + 692)) + 0;while true do if (v191==1) then v98=1;break;end if (0==v191) then local v205=0;while true do if (v205==(1154 -(667 + 486))) then v191=1;break;end if (0==v205) then v99,v100=v14(v41,v44,v44 + 2 + (0 -0));v44=v44 + ((3679 -(1536 + 216)) -(622 + (3167 -1864)));v205=(2208 -(45 + 416)) -(1666 + 80);end end end end break;end end end break;end end break;end end end break;end if (v97==((142 + 203) -(48 + 29 + 268))) then v98=556 -(220 + 310 + (1267 -(182 + 1059)));v99=nil;v97=(1626 + 350) -(221 + 1754);end end break;end end end;v43=(5 -3) + (4 -3);break;end if ((0 + 0)==v61) then v47=function()local v101=0 + 0 + 0;local v102;while true do local v123=0;while true do if (0==v123) then if (v101==((164 -117) -((1103 -(852 + 222)) + 17))) then return v102;end if (v101==((1754 -(1722 + 32)) + 0 + 0)) then local v139=0 + 0;while true do if (v139==0) then v102=v14(v41,v44,v44);v44=v44 + ((3058 -(851 + 1048)) -((2604 -(798 + 854)) + 206));v139=2 -1;end if (v139==(3 -2)) then v101=1;break;end end end break;end end end end;v48=nil;v61=2 -1;end end break;end end end if (v43==(2 + 4)) then local v62=0;local v63;while true do if (v62==0) then v63=1092 -(420 + 672);while true do if (v63==(1 + 0)) then v55=nil;v43=7;break;end if (v63==((2562 -1434) -(949 + 179))) then v54=nil;v54=function()local v103=1650 -(1132 + 489 + 8 + 21);local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v103==1) then v108=nil;v109=nil;v110=nil;v111=nil;v103=1312 -(1133 + 177);end if (v103==(239 -(44 + 195))) then v104=0;v105=nil;v106=nil;v107=nil;v103=(2 -1) + 0;end if (v103==(1 + 1)) then v112=nil;v113=nil;while true do if (v104==(1 + 1)) then local v140=0;while true do if (v140==(1162 -(1023 + 138))) then v104=2 + 1;break;end if (v140==(169 -((162 -120) + 89 + 38))) then v109=nil;v110=nil;v140=1;end end end if (v104==(420 -((1609 -(1122 + 76)) + (1281 -(368 + 908))))) then v113=nil;while true do if (v105==((1019 -(13 + 1003)) + 1)) then while true do if (v106~=((3657 -(1733 + 479)) -(1248 + 85 + 109))) then else v113=nil;while true do local v176=328 -(240 + 88);local v177;local v178;while true do if (v176==(0 + 0)) then v177=1844 -(683 + 1161);v178=nil;v176=1;end if (v176==(1340 -(876 + 157 + 306))) then while true do if (v177==((1071 -(949 + 122)) + 0 + 0)) then v178=(3804 -2122) -(((10510 -6477) -2668) + 317);while true do if (v178~=((675 -(610 + 65)) -(0 -0))) then else local v219=0 -0;while true do if ((397 -(256 + 140))==v219) then v178=(1988 -(1017 + 970)) -(0 + 0);break;end if (v219==((0 + 0) -(1703 -(856 + 847)))) then if ((3 -1)==v107) then local v225=0 -0;local v226;local v227;while true do if (v225==(1 + 0)) then while true do if (((203 -(73 + 130)) + 0 + 0)==v226) then v227=(0 -0) + 0;while true do local v242=0 + 0;local v243;while true do if (v242==(0 + 0)) then v243=(0 -0) -0;while true do if (v243~=((1524 -((624 -178) + 1078)) + ((20 -(17 + 3)) -(0 -0)))) then else if (v227~=(((6012 -(54 + 1790)) -(4326 -(1230 + 469))) -(((10513 -8333) -((1448 -774) + 452 + 419)) + (2447 -1542)))) then else local v256=0;local v257;local v258;while true do if (1==v256) then while true do if ((0 -0)==v257) then v258=((2085 -(1076 + 301)) + 728) -((2304 -1374) + (1958 -(78 + 1374)));while true do if (v258==((0 -0) + ((0 + 0) -(0 + 0)))) then local v312=0;while true do if (v312==(0 -0)) then local v325=0;while true do if (v325==0) then for v350=((1883 + 4274) -4375) -(198 + 1583),v49() do v110[v350]=v49();end return v111;end end end end end end break;end end break;end if (v256==(0 + 0 + 0)) then v257=0 -0;v258=nil;v256=1;end end end if (v227~=((2651 -(741 + 31 + 178)) -(911 + 274 + 516))) then else local v259=450 -(283 + 167);while true do if (v259==(0 + 0)) then for v298=(209 + 150) -(246 + 112),v49() do local v299=0 -(0 + 0);local v300;local v301;local v302;while true do if (v299==(0 -0)) then local v307=0;while true do if (v307==0) then v300=1132 -(517 + 615);v301=nil;v307=1;end if (1==v307) then v299=429 -(34 + 394);break;end end end if (v299==(1 + (1079 -(629 + 450)))) then v302=nil;while true do if (v300==(1 + 0)) then while true do if (v301~=((0 -0) -0)) then else v302=v47();if (v46(v302,(6 -4) -1,((1003 + 187) -(1078 + (230 -119))) + (1827 -((1324 -(130 + 28)) + 661)))~=(((603 + 598) -((25 -11) + 112)) -(119 + 442 + 514))) then else local v343=1304 -(755 + 549);local v344;local v345;local v346;local v347;local v348;local v349;while true do if (v343==(449 -(80 + 368))) then local v361=(1338 -1041) -(41 + 256);while true do if (v361==(1590 -(1176 + 413))) then v343=2;break;end if ((0 -0)==v361) then v346=nil;v347=nil;v361=1;end end end if (v343==(271 -(77 + 123 + 21 + 47))) then while true do if ((((6 + 141) -(31 + 25 + (335 -248))) -(2 + 0))==v344) then v349=nil;while true do if (((3067 -(197 + 861 + 358)) -(647 + 1003))==v345) then local v379=0 + 0;local v380;while true do if (0==v379) then v380=((1840 -(1236 + 604)) -(0 -0)) -0;while true do if (v380~=((53 + 1533) -(129 + 964 + (1183 -(145 + 545))))) then else local v405=0;while true do if (v405==(0 + 0)) then local v408=0 + 0;while true do if (v408==1) then v405=1 + 0 + 0 + 0;break;end if (v408==(0 -0)) then v348=nil;v349=nil;v408=1;end end end if (v405==1) then v380=279 -(250 + (1810 -(1407 + 375)));break;end end end if (v380==(2 -1)) then v345=1 + 0 + ((1121 -(37 + 4)) -(1021 + (1678 -(1336 + 284))));break;end end break;end end end if (v345==((1456 -(340 + (4070 -2956))) -0)) then while true do if (v346==(1 + (0 -0) + 0 + (0 -0))) then local v385=0;local v386;local v387;local v388;while true do if (v385==(1230 -(214 + 1015))) then v388=nil;while true do if (v386==(1812 -(1258 + (1095 -541)))) then local v409=0;local v410;while true do if (v409==0) then v410=0 + 0;while true do if (v410==0) then v387=0;v388=nil;v410=2 -1;end if (v410==1) then v386=1900 -(1224 + 675);break;end end break;end end end if (v386==1) then while true do if (v387==((1670 -(913 + 757)) + 0)) then v388=(381 + 518) -(191 + 398 + 310);while true do if (((29 + 539) -(228 + 84 + (552 -(134 + 163))))~=v388) then else v346=(7 -3) -2;break;end if (v388==(730 -(55 + (811 -(71 + 65))))) then local v419=0 -0;local v420;local v421;while true do if (v419==1) then while true do if (0==v420) then v421=(1266 -(949 + 286)) -(13 + 4 + (37 -23));while true do if (v421~=((4890 -3354) -(256 + 1280))) then else local v432=(3132 -(863 + 845)) -((508 -169) + 1085);local v433;while true do if (v432==(0 + 0)) then v433=0;while true do if (v433==(1275 -(408 + 867))) then local v437=0;local v438;while true do if (v437==0) then v438=1243 -(61 + 1182);while true do if (v438==0) then v349={v48(),v48(),nil,nil};if (v347==((1605 -(1633 -943)) -((3106 -(2599 -(160 + 161))) + 47 + 40))) then local v440=0;local v441;local v442;local v443;while true do if ((1781 -(435 + 1346))==v440) then local v449=0;local v450;while true do if (v449==0) then v450=0;while true do if (v450==(843 -(32 + (1346 -(427 + 108))))) then v441=(0 + 0) -0;v442=nil;v450=1;end if (1==v450) then v440=721 -(180 + (876 -(80 + 256)));break;end end break;end end end if (v440==1) then v443=nil;while true do if ((145 -((1767 -(482 + 1165)) + (196 -(14 + 157))))==v441) then local v452=(1593 -1235) -(10 + 144 + 204);local v453;while true do if (v452==0) then v453=0 -((0 -0) + (365 -(138 + 227)));while true do if (v453~=((2 + 0 + 0) -((268 -(156 + 108)) -(3 + 0)))) then else v441=602 -((2261 -(1775 + 22)) + (281 -144));break;end if (v453~=((2641 -(1054 + 306)) -(776 + 505))) then else local v459=(1155 -(94 + 1061)) -0;while true do if (v459==1) then v453=(56 + 41 + 43) -(((1302 -(234 + 680)) -(167 + 89)) + (1975 -(285 + 1683)));break;end if (v459==(845 -(107 + 738))) then v442=1138 -((807 -154) + 401 + 84);v443=nil;v459=1;end end end end break;end end end if (v441~=1) then else while true do if (v442~=(((888 -(48 + 70)) -(174 + 13 + 22)) -(270 + (390 -(13 + 86))))) then else v443=0;while true do if (v443~=(((0 + 0) -0) + 0)) then else v349[(31 -19) -((777 + 1036) -(387 + 1417))]=v48();v349[15 -(25 -14)]=v48();break;end end break;end end break;end end break;end end elseif (v347==(((102 + 1842) -((4677 -3095) + (514 -(55 + 98)))) + (0 -(0 + 0)))) then v349[(84 -(57 + 25)) + (1 -0)]=v49();elseif (v347==((616 + 571) -(449 + ((2936 -(207 + 193)) -1800)))) then v349[1 + 2]=v49() -((699 -((217 -(44 + 128)) + 652))^(15 + 1 + 0));elseif (v347~=3) then else local v454=0;local v455;local v456;local v457;while true do if (v454==(1 + 0)) then v457=nil;while true do if (v455==0) then local v462=0 -(0 + 0);while true do if (v462==0) then local v463=0;while true do if (v463==0) then v456=0 + 0 + 0;v457=nil;v463=1;end if (v463==1) then v462=1;break;end end end if ((1 + 0)==v462) then v455=2 -(1 + 0);break;end end end if (v455==(1 + 0)) then while true do if (v456~=(((2571 -1548) -(67 + 177)) -(179 + 600))) then else v457=203 -(194 + (1838 -(530 + 1299)));while true do if (v457==(0 -(1181 -(73 + 1108)))) then v349[(1 + 4) -(422 -(162 + 258))]=v49() -(((2 -1) + (2 -(2 -1)))^((3 + 36) -(20 + 3)));v349[(282 -(189 + 89)) + 0 + 0]=v48();break;end end break;end end break;end end break;end if (v454==0) then local v458=0;while true do if (0==v458) then v455=0;v456=nil;v458=1;end if (v458==1) then v454=(1405 -(1348 + 56)) + 0;break;end end end end end v438=1;end if (((1415 -(145 + 323)) -(10 + 936))==v438) then v433=1;break;end end break;end end end if ((1 + 0 + 0 + 0)==v433) then v421=(4 + 0) -((2376 -710) -(342 + 1321));break;end end break;end end end if (v421==((2115 -(549 + 1022)) -((673 -(211 + 456)) + 304 + 96 + 137))) then v388=1012 -(926 + 85);break;end end break;end end break;end if (v419==((0 + 0) -(0 + 0))) then local v429=0;while true do if (v429==(4 -3)) then v419=1 -0;break;end if (v429==0) then local v430=0;while true do if (v430==0) then v420=0 + 0 + ((0 + 0) -(535 -(263 + 272)));v421=nil;v430=1;end if (v430==1) then v429=1;break;end end end end end end end end break;end end break;end end break;end if (v385==0) then v386=0;v387=nil;v385=1;end end end if (v346~=(870 -(400 + 33 + 293 + ((158 + 1663) -(279 + 1395 + 5))))) then else local v389=111 -(77 + 34);local v390;local v391;local v392;while true do if (v389==0) then v390=0 + 0;v391=nil;v389=1;end if (v389==1) then v392=nil;while true do if (v390~=((9 -(1 + 5)) -((538 + 1307) -(1261 + (2065 -1483))))) then else while true do if (v391~=(611 -(249 + 362))) then else v392=0 -0;while true do if (v392==((1 + 1) -(3 -2))) then v346=(1276 -(243 + 1028)) -((388 -(192 + 188)) -(2 + 4));break;end if (v392==(0 + 0)) then local v422=0;local v423;local v424;local v425;while true do if (v422==(1528 -(153 + 1375))) then v423=1547 -((1534 -428) + (2203 -(29 + 1733)));v424=nil;v422=1;end if (v422==1) then v425=nil;while true do if (0==v423) then local v431=75 -(67 + 5 + 3);while true do if (v431==(891 -(222 + 669))) then v424=(2844 -(101 + 1376)) -((2199 -(886 + 132)) + 186);v425=nil;v431=1;end if (v431==1) then v423=1 + 0;break;end end end if (v423==(1 + 0)) then while true do if (v424==((1332 -(1114 + (1860 -(1525 + 117)))) + 0)) then v425=1341 -((2038 -(348 + 653)) + (847 -543));while true do if (v425==(0 + 0)) then local v435=0 + 0;local v436;while true do if (v435==0) then v436=0;while true do if (v436==((3157 -(907 + 304)) -(1798 + (1090 -(534 + 408))))) then local v439=0 + 0;while true do if (v439==(1 + 0 + 0)) then v436=(910 -(432 + 477)) -(0 -0);break;end if (v439==(998 -(654 + 344))) then if (v46(v348,1,1)==((2 -1) + 0)) then v349[(665 -(211 + 407)) -(8 + 37)]=v113[v349[((2985 -(1467 + 82)) -(879 + 555)) + 0]];end if (v46(v348,1080 -((1990 -1191) + (355 -(186 -110))),1 + 1 + 0)~=(214 -((401 -258) + 70))) then else v349[(1221 -(420 + 791)) -7]=v113[v349[1348 -(5 + 86 + 44 + 30 + (2587 -((4253 -2880) + 34)))]];end v439=1 + 0;end end end if (v436==1) then v425=1 + (0 -0);break;end end break;end end end if (v425~=((367 + 822) -(183 + 133 + 872))) then else v392=1 -0;break;end end break;end end break;end end break;end end end end break;end end break;end if (v390==0) then local v411=0;while true do if (v411==(1 -0)) then v390=1 + 0;break;end if (v411==((520 -(34 + 486)) + 0)) then local v413=0 + (694 -(440 + 254));while true do if (v413==0) then v391=0 + (1804 -(65 + 1739));v392=nil;v413=1 + 0 + 0;end if (v413==1) then v411=1;break;end end end end end end break;end end end if (v346~=((1046 -(645 + 188)) -(31 + 182))) then else local v393=0;local v394;local v395;local v396;while true do if ((0 + 0)==v393) then v394=(0 -0) + 0;v395=nil;v393=1;end if ((1 + (1620 -(45 + 1575)))==v393) then v396=nil;while true do if (v394~=(3 -2)) then else while true do if (v395~=0) then else v396=0 -0;while true do if (v396~=(0 + 0 + ((0 + 0) -0))) then else local v426=0 + 0;local v427;local v428;while true do if ((0 + (0 -0))==v426) then v427=0 -0;v428=nil;v426=1;end if (v426==(996 -(272 + 723))) then while true do if (v427==(424 -(233 + 191))) then v428=(1449 -1125) -(299 + 25);while true do if ((1 + 0 + 0 + 0)~=v428) then else v396=(1994 -(425 + 1567)) -1;break;end if (v428~=(426 -(44 + 57 + (801 -(197 + 279))))) then else local v434=0;while true do if (v434==(951 -((975 -(115 + 192)) + 282))) then v428=(721 -(696 + 24)) + 0;break;end if ((0 -0)==v434) then v347=v46(v302,(26 -19) -5,(1096 -(845 + 248)) + ((959 -(807 + 152)) -(0 + 0)));v348=v46(v302,1 + (5 -2),(276 -(61 + 214)) + 1 + 0 + 4);v434=613 -(317 + (1695 -(184 + 1216)));end end end end break;end end break;end end end if (v396~=((6 -4) -1)) then else v346=(3 -2) -(721 -(403 + 318));break;end end break;end end break;end if (v394~=(0 + 0 + 0 + 0)) then else local v412=0;while true do if (v412==(585 -((665 -354) + (716 -(367 + 76))))) then v394=2 -(3 -2);break;end if (v412==0) then local v414=(1711 -(66 + 1645)) + 0;while true do if (v414==0) then v395=0 + 0 + 0 + 0 + 0;v396=nil;v414=1;end if (v414==(2 -1)) then v412=2 -1;break;end end end end end end break;end end end if (v346~=(1 + (6 -4))) then else if (v46(v348,((20 + 1) -(4 + 3)) -11,(3997 -2366) -(1311 + ((585 + 122) -((1075 -761) + 76))))~=(1 + 0)) then else v349[((10 + 0) -7) + 1]=v113[v349[3 + (3 -2)]];end v108[v298]=v349;break;end end break;end if (v345==(0 -(638 -(214 + 424)))) then local v381=0 + (0 -0);local v382;while true do if (0==v381) then v382=620 -((747 -368) + 241);while true do if (v382~=((199 -(7 + 96)) -((854 -(738 + 42)) + (29 -13) + (232 -(165 + 61))))) then else local v406=189 -(59 + 130);local v407;while true do if (v406==0) then v407=0;while true do if (v407==0) then local v415=0;local v416;while true do if (0==v415) then v416=0 + 0 + 0;while true do if (v416==((303 + 47) -(237 + 36 + 77))) then v346=(0 -0) + 0;v347=nil;v416=1;end if (v416==(2 -1)) then v407=1068 -(302 + 765);break;end end break;end end end if (v407==1) then v382=1 + 0 + (120 -(105 + 15)) + ((0 -0) -(0 + 0));break;end end break;end end end if (v382~=(2 -1)) then else v345=(2159 -830) -(516 + 35 + 777);break;end end break;end end end end break;end if (v344~=(0 -((0 + 0) -(0 -0)))) then else local v372=0 + (1192 -(68 + 1124));local v373;while true do if (v372==((3362 -(1300 + 158)) -((2974 -(883 + 699)) + 512))) then v373=(0 -0) -0;while true do if (v373==0) then v345=(0 + 0) -(0 + 0);v346=nil;v373=351 -(64 + 286);end if (v373==((394 -(88 + 305)) + 0)) then v344=(316 -(312 + 1 + 2)) + 0;break;end end break;end end end if (v344~=((2 -1) + 0 + 0)) then else local v374=0;local v375;local v376;while true do if (v374==0) then v375=0 + (994 -(975 + 19));v376=nil;v374=1;end if (v374==1) then while true do if (0==v375) then v376=(0 -0) + 0 + 0;while true do if (v376==(0 + (132 -(128 + 4)))) then v347=nil;v348=nil;v376=1;end if (v376==(599 -(52 + 546))) then v344=1 + 1 + 0 + 0;break;end end break;end end break;end end end end break;end if (v343==0) then local v362=0 -(483 -(289 + 194));while true do if ((0 -0)==v362) then v344=0 -(0 -0);v345=nil;v362=742 -(516 + (604 -379));end if (v362==(1998 -(803 + 1194))) then v343=(3 -2) + 0;break;end end end if (v343==(7 -5)) then local v363=301 -(32 + 269);while true do if (v363==1) then v343=(246 + 741) -(250 + 238 + 496);break;end if (v363==(1210 -(147 + (1683 -(564 + 56))))) then v348=nil;v349=nil;v363=1 + 0 + (1572 -(430 + 1142));end end end end end break;end end break;end if (v300==((2537 -1243) -(506 + 754 + 34))) then local v314=0 -(0 -0);while true do if (v314==(4 -3)) then v300=1 -0;break;end if (v314==(231 -(125 + 106))) then v301=0 + (0 -(0 + 0));v302=nil;v314=1 + 0;end end end end break;end end end for v303=1 + 0,v49() do v109[v303-(1 + (0 -0))]=v54();end v259=1;end if (v259==(1 + 0 + 0 + 0)) then v227=1;break;end end end break;end end break;end end end break;end end break;end if (v225==(1247 -(615 + 632))) then v226=1057 -(455 + ((4539 -3527) -410));v227=nil;v225=(2 -1) + (76 -(75 + 1));end end end if (v107==(2 -(2 -1))) then local v228=0;local v229;local v230;while true do if (v228==1) then while true do if ((0 + 0)==v229) then v230=0 -0;while true do if (v230==((1274 -(1118 + 155)) -0)) then local v244=(1937 -(934 + 1003)) + 0;while true do if (v244==(1 + 0)) then v230=902 -((318 -(9 + 2)) + 574 + (1298 -(1027 + 252)));break;end if (v244==(1613 -(1263 + 350))) then local v255=(1049 -(1005 + 44)) -0;while true do if (v255==0) then for v261=38 -(30 + 3 + 4),v112 do local v262=0 -(0 -0);local v263;local v264;local v265;local v266;local v267;local v268;while true do if (v262==(0 -0)) then v263=0;v264=nil;v262=1 + (0 -0);end if (v262==(175 -((1713 -(1120 + 589)) + (694 -(417 + 109))))) then while true do if (v263==1) then v266=nil;v267=nil;v263=7 -5;end if (v263==2) then v268=nil;while true do if (v264~=((1783 -(9 + 34)) -(654 + 1085))) then else local v315=0;while true do if (v315==((0 + 0) -(0 + 0))) then v267=nil;v268=nil;v315=(1 + 2) -2;end if (v315==1) then v264=((1368 -(1320 + 45)) -(2 -1)) + (997 -(955 + 12 + 30));break;end end end if ((1 + (2 -1) + ((2735 -(1317 + 472)) -(592 + (1873 -(1323 + 196)))))~=v264) then else while true do if (v265~=((0 -(1240 -(1161 + 79))) + 0 + 0)) then else local v326=0 -0;local v327;while true do if ((0 + 0)==v326) then v327=((0 -0) + (0 -0)) -0;while true do if (v327~=((1 + 0) -(0 -(0 + 0)))) then else v265=(10 -7) -(5 -(1077 -(101 + 973)));break;end if (v327~=(0 -(1080 -(959 + 121)))) then else local v364=0;local v365;while true do if (v364==0) then v365=1701 -((2370 -1623) + 954);while true do if (v365==(1664 -(1032 + 631))) then v327=1427 -((364 -214) + (2315 -1039));break;end if (v365==(0 + 0)) then v266=(1686 -(692 + 469)) -((626 -445) + (1051 -(363 + 597)) + 253);v267=nil;v365=1;end end break;end end end end break;end end end if (v265~=((3 + 0) -2)) then else v268=nil;while true do if (v266==0) then local v352=0 + 0;local v353;local v354;local v355;while true do if (v352==(0 -(1555 -(583 + 972)))) then v353=0;v354=nil;v352=1;end if ((1 + 0)==v352) then v355=nil;while true do if (v353==(0 -(0 -0))) then v354=(74 -(6 + 68)) + (1040 -((1028 -(339 + 33)) + (917 -(392 + 141))));v355=nil;v353=1709 -(479 + 1229);end if (v353==1) then while true do if (v354==(((871 -(238 + 633)) -0) -0)) then v355=(78 -34) -(16 + 28);while true do if (v355~=(((2214 -768) -(894 + 552)) + 0 + 0)) then else local v398=0 + 0;local v399;local v400;while true do if (v398==(1 -0)) then while true do if (v399==0) then v400=0 + (1632 -(1123 + 509));while true do if (v400~=(((944 + 659) -(292 + 1177)) -(67 + 66))) then else v355=(222 -(163 + 58)) -0;break;end if (((0 + (0 -0)) -0)==v400) then local v417=0;local v418;while true do if (v417==(0 + 0 + 0)) then v418=(1815 -(472 + 780)) -((112 -75) + 526);while true do if (v418==(0 -0)) then v267=v47();v268=nil;v418=1 -0;end if (v418==(1 + (1885 -(1243 + 642)))) then v400=1;break;end end break;end end end end break;end end break;end if (v398==(1725 -(395 + 1330))) then v399=0 + 0 + 0 + 0;v400=nil;v398=4 -3;end end end if (v355~=(1 + 0)) then else v266=411 -(54 + (510 -154));break;end end break;end end break;end end break;end end end if (v266~=(921 -(797 + 123))) then else if (v267==(1 -((1154 -(41 + 670)) -(85 + 129 + 229)))) then v268=v47()~=(0 -(0 + 0));elseif (v267==((1 + 2) -1)) then v268=v50();elseif (v267==(9 -(15 -9))) then v268=v51();end v113[v261]=v268;break;end end break;end end break;end if (v264==((0 + 0) -0)) then local v316=0;local v317;while true do if (v316==(0 + 0)) then v317=0;while true do if (v317==(1 + 0)) then v264=3 -2;break;end if (((1303 -(508 + 795)) -(0 + 0))==v317) then local v357=0;local v358;while true do if (v357==0) then v358=346 -(186 + 160);while true do if (1==v358) then v317=1;break;end if (0==v358) then v265=0 -(1420 -(729 + 691));v266=nil;v358=2 -1;end end break;end end end end break;end end end end break;end if ((0 -0)==v263) then local v308=1855 -(1046 + (1972 -1163));while true do if (v308==(3 -2)) then v263=1 + 0 + 0;break;end if (v308==0) then v264=0 + 0 + 0;v265=nil;v308=1 + 0;end end end end break;end if (v262==((1766 -(996 + 769)) -(0 -0))) then v265=nil;v266=nil;v262=1118 -(739 + 377);end if (v262==((1883 -(368 + 300)) -(1 + 19 + 1193))) then v267=nil;v268=nil;v262=3;end end end v111[611 -((1825 -(566 + 989)) + 338)]=v47();v255=(149 -(53 + 95)) + 0;end if (v255==((1515 -(952 + 562)) -0)) then v244=1445 -(1394 + 50);break;end end end end end if (((34 + 394) -((1061 -726) + 93))~=v230) then else local v245=1299 -(33 + 1266);local v246;while true do if (v245==(0 -0)) then v246=0;while true do if (v246==((0 + 0) -0)) then v112=v49();v113={};v246=1;end if (v246==(4 -3)) then v230=(1019 -566) -((506 -(123 + 248)) + 236 + 81);break;end end break;end end end if (v230~=((1178 -((459 -(4 + 10)) + 61 + 109)) -(330 + ((1031 -529) -((249 -147) + (352 -183)))))) then else v107=(3031 -(1647 -(40 + 257))) -(294 + ((4478 -(91 + 52)) -2950));break;end end break;end end break;end if (v228==(0 -0)) then v229=(0 -0) + 0;v230=nil;v228=1 + 0;end end end v219=2 -1;end end end if (v178~=1) then else if (v107==(((5650 -4186) -807) -((1342 -967) + (640 -(185 + 173))))) then local v221=0 + 0;local v222;local v223;local v224;while true do if (v221==1) then v224=nil;while true do if (v222==(0 + 0)) then v223=0;v224=nil;v222=1;end if (v222==(1317 -(159 + (2145 -988)))) then while true do if (v223==(((0 -0) -0) + 0 + 0)) then v224=39 -(30 + 9);while true do if (v224==(0 -0)) then local v247=0;local v248;local v249;while true do if (v247==1) then while true do if (v248==(0 + (0 -0))) then v249=0 -(892 -(60 + 832));while true do if (v249==1) then v224=(3 -2) + 0;break;end if ((0 -0)~=v249) then else local v295=0;local v296;while true do if (v295==0) then v296=0;while true do if (v296==(0 + 0)) then local v313=0 + 0;while true do if (v313==(0 -0)) then v108={};v109={};v313=1600 -(41 + 1558);end if (v313==1) then v296=1379 -((1547 -(1211 + 44)) + 258 + 828);break;end end end if (v296==(758 -(627 + 130))) then v249=1 + 0;break;end end break;end end end end break;end end break;end if (v247==(0 + (0 -0))) then v248=0 -0;v249=nil;v247=2 -1;end end end if (v224==(1 + 0 + 1 + 0)) then v107=(633 -(401 -104)) -(65 + 5 + 264 + 1);break;end if (v224~=1) then else local v250=697 -(108 + 589);local v251;local v252;while true do if (v250==(0 + 0)) then v251=0;v252=nil;v250=3 -2;end if (((2 -1) + (0 -0))==v250) then while true do if (v251==0) then v252=0 -0;while true do if (v252==((862 -(295 + 566)) + (0 -0) + (1284 -(1113 + 171)))) then v224=1 + ((1518 -409) -((2345 -(322 + 1448)) + 435 + 98));break;end if (v252~=((1542 -(716 + (1944 -(726 + 1094)))) -((473 -337) + (716 -465) + 300 + 15))) then else local v297=0;while true do if (v297==1) then v252=(2631 -(1488 + 102)) -((318 -(1342 -(1091 + 132))) + (2235 -(1377 + 17)));break;end if (v297==(0 -0)) then local v306=0;while true do if (v306==0) then v110={};v111={v108,v109,nil,v110};v306=1;end if (v306==(294 -(222 + (1371 -(1214 + 86))))) then v297=1470 -(119 + 1350);break;end end end end end end break;end end break;end end end end break;end end break;end end break;end if (v221==(0 + 0)) then v222=0;v223=nil;v221=3 -2;end end end break;end end break;end end break;end end end break;end if (v106==(2 + (505 -((54 -23) + (1718 -1244))))) then local v168=0 + 0 + 0;while true do if (v168==0) then v111=nil;v112=nil;v168=1355 -(728 + 626);end if ((1 + (0 -0))==v168) then v106=11 -(4 + 4);break;end end end if (v106==(0 + (1111 -(346 + 765)))) then local v169=536 -(227 + 164 + 145);local v170;local v171;while true do if (v169==0) then v170=0;v171=nil;v169=1 + 0;end if (v169==1) then while true do if (v170==(0 + 0)) then v171=(3321 -1450) -((3957 -2734) + (563 -323) + 408);while true do if (v171==((5 -2) -(5 -3))) then v106=((715 + 658) -334) -((1973 -(1221 + 626)) + 912);break;end if (v171~=((0 + 0) -(1899 -(622 + 1277)))) then else local v206=0;while true do if ((1667 -(956 + 711))==v206) then v107=851 -(((2196 -(109 + 89)) -((499 -300) + (1993 -(295 + 317)))) + (1101 -668));v108=nil;v206=102 -(94 + 7 + 0);end if (((2001 -(1367 + 234)) -(92 + 105 + 202))==v206) then v171=(2 + 2) -(4 -1);break;end end end end break;end end break;end end end if (v106~=((1678 -(958 + 719)) + 0)) then else local v172=1276 -(845 + 431);while true do if (v172==(0 -0)) then local v192=0;while true do if (v192==(1 + 0)) then v172=1;break;end if (v192==(0 -0)) then v109=nil;v110=nil;v192=1 + 0;end end end if (v172==((1262 -469) -((667 -433) + 558))) then v106=(6 -4) -((0 + 0) -0);break;end end end end break;end if ((((433 + 311) -((789 -309) + 264)) + 0 + 0)==v105) then local v156=0 + 0 + 0;while true do if (v156==(0 + 0 + 0)) then local v173=1781 -(993 + 788);while true do if (v173==1) then v156=1605 -(1179 + 425);break;end if (v173==(0 -(374 -(337 + 37)))) then v106=661 -(((31 -15) -4) + 649);v107=nil;v173=1 + 0;end end end if (v156==1) then v105=((4302 -1943) -((1768 -(1223 + 208)) + 949)) -((2067 -(1440 + 31)) + 466 + 10);break;end end end if (v105~=(1 + 0 + (276 -(188 + 88)))) then else local v157=(1099 -(852 + 247)) -0;local v158;while true do if (v157==(0 + 0)) then v158=0;while true do if (v158==((0 -0) -0)) then local v193=1596 -(105 + 1491);while true do if (v193==(0 -0)) then local v199=0;while true do if (v199==0) then v108=nil;v109=nil;v199=1;end if (v199==1) then v193=1;break;end end end if (v193==1) then v158=1;break;end end end if (v158==(1 + 0)) then v105=6 -(5 -1);break;end end break;end end end if (v105~=(464 -((1633 -(1367 + 238)) + 433))) then else local v159=0;while true do if (v159==(480 -(437 + 43))) then local v174=0 + 0;while true do if (v174==(1077 -((2532 -(100 + 1863)) + 508))) then v112=nil;v113=nil;v174=4 -3;end if (v174==1) then v159=1 + 0;break;end end end if (v159==(1 -0)) then v105=((1 + 16) -(988 -(940 + 39))) -4;break;end end end if (v105==(1 + (1 -0))) then local v160=1657 -(409 + 1248);local v161;while true do if (v160==0) then v161=0 -0;while true do if (v161==(2 -1)) then v105=3 + (0 -(0 -0));break;end if ((0 + 0)==v161) then local v194=96 -(64 + 32);while true do if (v194==(1 -(0 + 0))) then v161=1;break;end if (v194==((0 -0) + 0)) then v110=nil;v111=nil;v194=4 -3;end end end end break;end end end end break;end if (v104==((1332 -(1189 + 143)) + (0 -0))) then v105=0 + 0;v106=nil;v104=1;end if (v104==(7 -4)) then local v141=(1712 -(108 + 1604)) -(0 + 0);while true do if (((0 -0) -(0 -0))==v141) then local v162=0;while true do if (v162==0) then v111=nil;v112=nil;v162=1;end if (v162==1) then v141=3 -2;break;end end end if (1==v141) then v104=4;break;end end end if (v104==(2 -(937 -(436 + 500)))) then v107=nil;v108=nil;v104=1 + 1;end end break;end end end;v63=1187 -(715 + 471);end end break;end end end v57=1 + 0;end if (v57==((2 + 1) -2)) then local v58=0;while true do if (v58==0) then if (v43==(0 + 0)) then local v71=0;while true do if (v71==(0 -0)) then v44=1350 -(1300 + 49);v45=nil;v71=1;end if (v71==(2 -1)) then v41=v17(v16(v41,(1 -0) + (1035 -(475 + 556))),v7("\168\142","\134\160\116\44"),function(v88)if (v14(v88,2)==(165 -(36 + 50))) then local v124=0 -0;local v125;while true do if ((0 + 0 + 0 + 0)==v124) then v125=729 -(400 + 31 + 298);while true do if ((0 + 0 + 0)==v125) then local v154=143 -(99 + 44);local v155;while true do if ((0 + 0)==v154) then v155=1237 -(762 + 475);while true do if (v155==(0 -0)) then local v186=0;while true do if (v186==0) then v45=v13(v16(v88,1,(3142 -1826) -(211 + 1104)));return "";end end end end break;end end end end break;end end else local v126=0;local v127;local v128;local v129;while true do if (v126==1) then v129=nil;while true do if (v127==((790 -(613 + 177)) + 0)) then v128=697 -(472 + 225);v129=nil;v127=1;end if ((1645 -(325 + 1319))==v127) then while true do if (v128==(0 -0)) then v129=v15(v13(v88,16));if v45 then local v179=0;local v180;local v181;local v182;while true do if (v179==0) then v180=821 -(688 + 133);v181=nil;v179=1;end if (v179==1) then v182=nil;while true do if (v180==(0 -0)) then local v202=0;while true do if (v202==0) then v181=0;v182=nil;v202=1;end if (1==v202) then v180=1 -(0 -0);break;end end end if (v180==1) then while true do local v203=0;local v204;while true do if (v203==0) then v204=(0 + 0) -(1064 -(202 + 862));while true do if (v204==0) then if (v181==1) then return v182;end if ((1398 -(1106 + 292))==v181) then local v232=0;while true do if (v232==(0 -0)) then v182=v18(v129,v45);v45=nil;v232=1;end if (v232==1) then v181=604 -(117 + 316 + 170);break;end end end break;end end break;end end end break;end end break;end end else return v129;end break;end end break;end end break;end if (v126==(0 -0)) then v127=0 + 0;v128=nil;v126=504 -(448 + 55);end end end end);v43=(1201 -(851 + 349)) + 0;break;end end end if (v43==4) then local v72=0;while true do if (v72==(1 + 0)) then v51=function(v89)local v114=98 -(21 + 77);local v115;local v116;local v117;while true do if (v114==(3 -(1013 -(454 + 557)))) then v117=nil;while true do local v133=0 -0;while true do if (v133==1) then if (v115==((0 + 0) -0)) then local v163=0 -0;while true do if (v163==((0 -0) + (445 -(215 + 230)))) then v116=nil;if  not v89 then local v187=1568 -(1352 + 216);local v188;local v189;while true do if (v187==1) then while true do if (v188==(0 + 0)) then v189=(0 -0) + (514 -((2257 -(403 + 1381)) + 41));while true do if (((476 + 1333) -((1677 -(388 + 1226)) + (8376 -6630)))==v189) then v89=v49();if (v89==(203 -(9 + 67 + 127))) then return "";end break;end end break;end end break;end if (v187==0) then v188=0;v189=nil;v187=1;end end end v163=1 + 0;end if ((1 + (267 -(63 + 204)))==v163) then v115=1 + (650 -(223 + 427));break;end end end if (v115==(2 -(0 + 0))) then local v164=(259 -(182 + 77)) -0;while true do if (v164==(1208 -(1059 + 148))) then v115=3;break;end if (v164==(900 -(704 + 196))) then v117={};for v183=(747 -((1227 -(764 + 406)) + 117)) -(348 + ((2381 -(1375 + 153)) -629)), #v116 do v117[v183]=v15(v14(v16(v116,v183,v183)));end v164=1;end end end break;end if (v133==0) then if (3==v115) then return v19(v117);end if (v115==(1 + 0)) then local v165=0;while true do if (v165==1) then v115=1358 -(44 + 1312);break;end if (v165==((1004 -(125 + 349)) -((712 -364) + 182))) then v116=v16(v41,v44,(v44 + v89) -((1194 -(916 + 276)) -((221 + 38) -(185 + (1734 -(641 + 1020))))));v44=v44 + v89;v165=1 + 0;end end end v133=1;end end end break;end if (0==v114) then v115=0 + 0;v116=nil;v114=(1737 -751) -(801 + 184);end end end;v43=5;break;end if (v72==((0 -0) -(0 + 0))) then v50=function()local v118=1140 -(157 + (1705 -722));local v119;local v120;local v121;local v122;while true do if (v118==(1 + 0 + (0 -0))) then v121=nil;v122=nil;v118=2;end if (v118==(3 -1)) then while true do if (v119==(1589 -(1548 + 41))) then local v142=111 -(69 + 42);while true do if (v142==0) then local v166=0;while true do if (v166==0) then v120=(1980 -(1340 + 640)) -(0 + 0 + (0 -0));v121=nil;v166=1;end if (v166==1) then v142=915 -(639 + 275);break;end end end if (v142==(1 + 0)) then v119=1 + 0 + 0;break;end end end if (v119==(2 -1)) then v122=nil;while true do local v145=1793 -(1600 + 193);while true do if (v145==0) then if (v120==(769 -(397 + 371))) then return (( -2 * v46(v122,508 -(30 + (2359 -(585 + ((3229 -(150 + 48)) -(2975 -(659 + 613)))))))) + ((2 + 1) -2)) * (((1339 -(1044 + 293)) -(1700 -(30 + 1670)))^(v46(v122,43 -(39 -17),((3706 -1255) -791) -((2769 -1570) + ((2990 -(791 + 1145)) -(307 + 317)))) -(((13529 -8876) -(412 + 570)) -2648))) * ((((v46(v122,1 + 0 + (1977 -(324 + 1653)) + (1786 -(478 + 1308)),(20 -15) + 15) * ((1 + 0 + 0 + (2 -1))^(28 + 4))) + v121)/(((5 + 0) -(((1863 -(78 + 80)) -(729 + 969)) -((1 -0) + (6 -3))))^(80 -((66 -46) + 1 + 1 + (1 -0) + (967 -(850 + 114)) + 2 + 0)))) + ((2 -1) -(486 -(193 + 293))));end if (v120==(0 + 0 + ((2166 -(100 + 978)) -(43 + 709 + (1381 -(339 + 706)))))) then local v175=1443 -(1297 + 146);while true do if (v175==((17 + 1) -(9 + 7 + 1))) then v120=(339 -(255 + 83)) + 0 + 0 + (1254 -((1710 -(1432 + 253)) + 1229));break;end if (v175==0) then v121=v49();v122=v49();v175=3 -2;end end end break;end end end break;end end break;end if (v118==0) then v119=927 -(871 + 56);v120=nil;v118=1;end end end;v51=nil;v72=2 -1;end end end v58=1;end if (v58==1) then v57=1 + 1;break;end end end if (v57==(4 -1)) then if (v43==((10 + 2) -7)) then v52=v49;v53=nil;v53=function(...)return {...},v24("#",...);end;v43=6;end if (((4 -3) -0)==v43) then local v64=0;while true do if (v64==(0 -0)) then v46=nil;v46=function(v76,v77,v78)if v78 then local v90=0;local v91;while true do if (v90==0) then v91=(v76/(((1627 -((4905 -3314) + 32)) -((875 + 622) -(788 + (1722 -(81 + 934)))))^(v77-(1 + 0))))%(((7 + 0) -(3 + 2))^(((v78-(1 + 0 + (0 -0))) -(v77-((609 -(84 + 523)) -(943 -((1966 -(1318 + 152)) + (2172 -(1135 + 591))))))) + (193 -(154 + 38))));return v91-(v91%((1212 -(265 + 339 + (1492 -(95 + 792)))) -(1 + 1)));end end else local v92=(1387 -(169 + 1218)) -0;local v93;local v94;while true do if (v92==(0 + 0)) then v93=0;v94=nil;v92=1 -0;end if (v92==1) then while true do if ((0 -0)==v93) then local v134=0;local v135;while true do if (v134==(305 -(30 + 66 + (1643 -(530 + 904))))) then v135=0 + 0;while true do if (v135==(0 -0)) then v94=((1592 -1071) -((1751 -1310) + ((287 -174) -(1 + 34))))^(v77-(1 + (1342 -((1425 -(37 + 250)) + 204)) + (0 -0)));return (((v76%(v94 + v94))>=v94) and ((3 -2) -((4912 -3771) -(687 + 454)))) or ((1320 + 59) -((692 -391) + 1078));end end break;end end end end break;end end end end;v64=1;end if (1==v64) then v47=nil;v43=1 + 1;break;end end end break;end end break;end end end end;v31=2;end if (v31==((5 + 2) -5)) then v12=12 -8;break;end end end if (v12==(11 -7)) then v27(v7("\239\23\58\149\147\108\69\251\147\104\70\135\147\25\69\251\147\104\64\247\149\30\64\133\149\108\65\135\148\108\65\134\149\97\64\241\149\111\70\135\147\108\69\251\147\104\64\131\149\105\64\240\149\109\70\135\147\111\69\251\147\104\66\140\145\23\65\128\148\104\66\131\149\109\65\128\147\107\66\135\144\23\70\132\149\96\68\251\148\108\65\132\148\107\69\245\145\23\68\242\148\106\64\133\148\111\68\241\149\111\64\141\148\108\64\140\148\109\64\134\148\109\65\135\149\109\65\134\149\107\64\242\149\29\65\128\149\109\64\241\148\108\68\241\149\107\64\242\149\28\68\242\150\97\64\242\149\106\65\129\149\108\65\131\148\107\64\131\148\111\65\135\148\104\68\242\149\28\64\129\149\30\65\131\145\30\64\240\149\105\64\141\149\29\68\242\148\104\64\129\148\108\65\135\149\97\64\240\148\96\64\128\148\109\65\132\149\109\70\132\147\97\69\251\147\104\71\134\147\105\69\251\147\104\70\133\144\23\70\132\146\106\70\133\147\104\70\133\147\104\70\134\144\23\70\132\145\104\70\130\147\104\70\133\147\104\70\133\147\104\70\135\147\104\71\134\147\108\70\132\147\107\70\132\147\108\66\251\147\104\70\129\147\104\70\128\147\104\70\133\151\23\70\132\147\106\70\132\147\105\70\132\147\108\66\251\147\104\70\135\150\23\70\132\147\106\68\251\147\104\70\131\144\23\70\132\147\105\70\132\147\105\64\251\147\104\70\133\148\23\70\132\147\97\69\251\147\104\70\134\144\23\70\132\147\106\69\251\147\104\70\134\144\23\70\132\147\106\69\251\147\104\70\134\144\23\70\132\147\106\69\251\147\104\70\134\144\23\70\132\147\106\69\251\147\104\70\135\144\23\70\132","\163\88\118\180"),v21(),...);break;end if (v12==((206 -(180 + 24)) + 0)) then local v32=(0 -0) -0;while true do if (v32==((389 -(15 + 373)) + 0)) then v23=pcall;v24=select;v32=4 -2;end if ((1579 -(560 + 1017))==v32) then v12=5 -2;break;end if (v32==((771 -(47 + 289)) -((983 -(350 + 267)) + 69))) then v21=getfenv or function()return _ENV;end;v22=setmetatable;v32=1604 -(1196 + 407);end end end if ((0 -(1748 -(749 + 999)))==v12) then v13=tonumber;v14=string.byte;v15=string.char;v16=string.sub;v12=1 + 0 + 0 + 0;end if (v12==1) then local v36=0;while true do if (v36==((1219 -(540 + 12)) -((1220 -(84 + 498)) + (781 -(673 + 79))))) then v17=string.gsub;v18=string.rep;v36=1;end if (v36==(9 -7)) then v12=2;break;end if (v36==(3 -(14 -(10 + 2)))) then v19=table.concat;v20=table.insert;v36=2;end end end end break;end if (v11==4) then v24=nil;v25=nil;v26=nil;v11=6 -(1 -0);end if (v11==((11 -7) -2)) then v18=nil;v19=nil;v20=nil;v11=3;end if (v11==0) then v12=1065 -(143 + 922);v13=nil;v14=nil;v11=1;end end break;end if (1==v10) then v15=nil;v16=nil;v17=nil;v18=nil;v10=2;end if (v10==0) then v11=0;v12=nil;v13=nil;v14=nil;v10=1;end if (v10==2) then v19=nil;v20=nil;v21=nil;v22=nil;v10=3;end end end
